.Seen {
  padding: 20rpx 5%;
}
.Seen text{
  text-align: center;
  display: block;
  font-size: 28rpx;
  color: #969696;
}
.Seen i-rate{
  text-align: center;
  display: block;
  margin: 30rpx 0;
}
.Seen textarea{
  width: auto;
  border-radius: 10rpx;
  border: 2rpx solid #f0f0f0;
  padding: 30rpx;
  font-size: 30rpx;
  color: #969696;
}
/* .Seen textarea::-moz-placeholder{ */
  /* font-size: 128rpx; */
  /* color: #e71f1f; */
/* } */
.Seen button{
  margin-top: 50rpx;
  font-weight: 600;
  font-size: 35rpx;
  color: #fff;
  background-color: #0ec052;
  border-radius: 10rpx;
}