page {
  height: 100%;
}

.EuropeanCommission {
  width: 100%;
  height: 100%;
  padding-bottom: 80rpx;
  background-color: #f0f0f0;
}

.EuropeanCommission_header, .EuropeanCommission_contL,
.EuropeanCommission_contR_title {
  position: fixed;
  z-index: 2;
}

/* 头部搜索 */

.EuropeanCommission_header {
  top: 0;
  width: 92%;
  background-color: #f3514e;
  padding: 15rpx 4% 20rpx 4%;
}

.EuropeanCommission_header input {
  background-color: #fff;
  font-size: 30rpx;
  text-align: center;
  border-radius: 50rpx;
  padding: 8rpx 0;
  color: #969696;
}

.EuropeanCommission_header input::-webkit-input-placeholder {
  color: #f3514e !important;
}

.EuropeanCommission_header i-col:nth-of-type(1) i-icon {
  position: absolute;
  left: 75%;
  top: 20rpx;
  transform: translateX(-75%);
  color: #f3514e;
}

.EuropeanCommission_header i-col:nth-of-type(2) {
  color: #fff;
  text-align: right;
}

/* 左侧标题栏 */

.EuropeanCommission_contL {
  top: 90rpx;
  float: left;
  width: 28%;
  height: 100%;
  background-color: rgb(250, 229, 229);
}

/* scroll-view滚动容器 */

.EuropeanCommission_contL scroll-view {
  height: 91%;
}

/* 隐藏滚动条 */

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

.EuropeanCommission_contL_title {
  width: 70%;
  letter-spacing: 5rpx;
  text-align: center;
  font-size: 30rpx;
  color: #333;
  padding: 30rpx 15%;
}

.untitleL {
  /* font-weight: bold; */
  font-size: 32rpx;
  color: #f3514e;
  background-color: #fff;
}

/* 右侧内容 */

.EuropeanCommission_contR {
  width: 72%;
  height: 100%;
  background-color: #9bf5f5;
  float: right;
}

/* 右侧上部重新排序 */

.EuropeanCommission_contR_title {
  top: 90rpx;
  width: 72%;
  right: 0;
  background-color: #f0f0f0;
}

.header_column {
  width: 100%;
  font-size: 30rpx;
  background-color: #fff;
  border-bottom: 2rpx solid #f0f0f0;
}

.header_column view {
  text-align: center;
  line-height: 75rpx;
}

.header_column i-col:nth-of-type(2) text {
  display: block;
  width: 65%;
  text-align: right;
  float: left;
}

.arrow-dropdown {
  padding-left: 3%;
  width: 10%;
  float: left;
  color: #eee;
  margin-top: 2rpx;
}

.arrow-dropdown .arrow-dropup {
  display: block;
  height: 15rpx;
  margin-top: -6rpx;
}

.ellipsis4, .ellipsis5 {
  color: #eee;
}

.ellipsis, .ellipsis2, .ellipsis3 {
  color: #969696;
}

.unellipsis, .unellipsis .arrow-dropdown, .unellipsis2,
.unellipsis2 .arrow-dropdown, .unellipsis3, .unellipsis4, .unellipsis5 {
  color: #f3514e;
}

/* 右侧商品列表内容 */

.EuropeanCommission_contR_list {
  background-color: #fff;
  width: 100%;
  padding-top: 30rpx;
  margin-top: 30%;
}

.ListofGoods_cont {
  width: 94%;
  background-color: #fff;
  padding: 20rpx 3% 0 3%;
}

.ListofGoods_cont scroll-view {
  width: 94%;
  padding: 20rpx 3% 0 3%;
}

.res {
  width: 100%;
  height: 238rpx;
}

.ListofGoods_cont_img {
  width: 36%;
  float: left;
}

.ListofGoods_cont_img image {
  width: 100%;
  height: 190rpx;
}

.ListofGoods_content {
  width: 60%;
  float: right;
  text-align: left;
  font-size: 30rpx;
}

.ListofGoods_content view:nth-of-type(1) {
  display: block;
  height: 110rpx;
}

.ListofGoods_content view:nth-of-type(1) text {
  overflow: hidden;
  text-overflow: ellipsis;
  text-overflow: -o-ellipsis-lastline;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

/* 促 爆红星 */

#burst-12 {
  width: 30rpx;
  height: 30rpx;
  background-color: red;
  position: relative;
  text-align: center;
  float: left;
  margin-right: 10rpx;
}

#burst-12:before, #burst-12:after {
  width: 30rpx;
  height: 30rpx;
  top: 0;
  left: 0;
  background-color: red;
  position: absolute;
  content: "";
}

#burst-12:before {
  transform: rotate(30deg);
  -webkit-transform: rotate(30deg);
  -ms-transform: rotate(30deg);
  -moz-transform: rotate(30deg);
  -o-transform: rotate(30deg);
}

#burst-12:after {
  transform: rotate(60deg);
  -webkit-transform: rotate(60deg);
  -ms-transform: rotate(60deg);
  -moz-transform: rotate(60deg);
  -o-transform: rotate(60deg);
}

#burst-12 text {
  width: 100%;
  text-align: center;
  position: relative;
  display: block;
  line-height: 30rpx;
  font-size: 20rpx;
  color: #fff;
  z-index: 1;
}

.ListofGoods_content view:nth-of-type(2) text {
  float: left;
  color: red;
}

.ListofGoods_content view:nth-of-type(2) text:nth-of-type(2) {
  text-decoration: line-through;
  line-height: 50rpx;
  margin-left: 15rpx;
  font-size: 20rpx;
  color: #969696;
}

.ListofGoods_content view:nth-of-type(3) {
  float: left;
  width: 100%;
  color: #969696;
}

.ListofGoods_content view:nth-of-type(3) text:nth-of-type(2) {
  font-size: 25rpx;
}

.ListofGoods_content view:nth-of-type(3) i-icon {
  color: red;
  float: right;
  height: 55rpx;
  margin-right: 15rpx;
}

/* 加入购物车 */

.Addtocart {
  border: 1rpx solid #f0f0f0;
  background-color: #fff;
  width: 100%;
  height: 350rpx;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 3;
}

.zhezhao{
  position: fixed;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.1);
}
.Addtocart .back {
  text-align: center;
  position: absolute;
  right: 5%;
  color: #333;
  border-radius: 50%;
  line-height: 55rpx;
  width: 45rpx;
  height: 45rpx;
}

.Addtocart .ListofGoods_cont_img1 {
  margin-top: -80rpx;
  z-index: 3;
  width: 30%;
  float: left;
  height: 75rpx;
  background-color: #fff;
  margin-left: 2.5%;
  border: 1rpx solid #f0f0f0;
  border-bottom: 0rpx;
  border-radius: 10rpx 10rpx 0 0;
  padding: 5rpx 1%;
}

.Addtocart image {
  width: 100%;
  height: 220rpx;
  border-radius: 10rpx;
}

.Addtocart .ListofGoods_content1 {
  width: 55%;
  float: left;
}

.Addtocart .ListofGoods_content1 view:nth-of-type(1) text {
  margin-top: 20rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  text-overflow: -o-ellipsis-lastline;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
  font-size: 25rpx;
  color: #333;
}

.Addtocart .ListofGoods_content1 view:nth-of-type(2) text {
  font-size: 32rpx;
  color: red;
}

.Addtocart .ListofGoods_content1 view:nth-of-type(3) text:nth-of-type(1),
text:nth-of-type(3) {
  font-size: 33rpx;
  color: #969696;
  margin-right: 10rpx;
}

.Addtocart .ListofGoods_content1 view:nth-of-type(3) text:nth-of-type(2),
text:nth-of-type(4) {
  font-size: 28rpx;
  color: #969696;
  margin-right: 30rpx;
}

.PurchaseQuantity {
  width: 94%;
  float: left;
  padding: 30rpx 3% 15rpx;
}

.PurchaseQuantity text {
  line-height: 75rpx;
  font-size: 30rpx;
  float: left;
}

.PurchaseQuantity van-stepper {
  float: right;
}

.purchases {
  float: left;
  width: 100%;
}

.purchases span {
  display: block;
  line-height: 85rpx;
  width: 50%;
  float: left;
  text-align: center;
  color: #fff;
  font-size: 35rpx;
}

.purchases span:nth-of-type(1) {
  background-color: #f8b21b;
}

.purchases span:nth-of-type(2) {
  background-color: red;
}
