page{
  width: 100%;
  background-color: #f1f1f1;
}
.wrap{
  width: 100%;
}
.cont{
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  background-color: #fff;
  display: flex;
  position: relative;
}
.cont-img{
  width:265rpx;
  height:235rpx;  
}
.cont-r{
  width: 75%;
  margin-left: 2%;
}
.cont-title{
  display: inline-block;
  width: 100%;
  font-size: 28rpx;
}
.cont-price{
  font-size: 40rpx;
  color: #ff3c3c;
  position: absolute;
  bottom: 70rpx;
}
.cont-number{
  width: 60%;
  font-size: 30rpx;
  color: #ccc;
  position: absolute;
  bottom: 30rpx;
}
.cont-number van-icon{
  position: absolute;
  right: 0;
}

.shopcar{
  width: 100%;
  position: relative;
}
.shopcar-title{
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
}
.shopcar image{
  width:200rpx;
  height:200rpx;
  border:1px solid #fff;
  position:relative;
  top:-30px;
}
.shopcar-title-r{
  width: 68%;
  margin-left: 20rpx;
}
.shopcar-title-r .shopcar-title-name{
  font-size: 32rpx;
  color: #111;
  white-space:nowrap;
  overflow:hidden;
  text-overflow:ellipsis;
  width:85%;
}
.shopcar-title-r .shopcar-title-price{
  font-size: 34rpx;
  color: #ff3c3c;
  font-weight: 600;
  margin: 8rpx 0;
}
.shopcar-title-r .shopcar-title-inventory{
  font-size: 26rpx;
  color: #777;
}
.shopcar-title-r .shopcar-title-inventory text{
  margin-right: 20rpx;
}
.close{
  position:absolute;
  top:10%;
  left:93%;
}
.shopnumber{
  width: 100%;
  padding: 20rpx;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  margin-bottom:50px;
}
.van-popup--bottom{
  overflow-y:unset!important;
}